spring.datasource.url=jdbc:postgresql://localhost:5432/spring_chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=off
server.port=8080